# core-service

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/io/github/onotoliy/core/: CoreConfiguration.java  CoreExceptionResolver.java  JooqGenerator.java  TreasureApplication.java  TreasureExceptionResolver.java  package-info.java
src/main/java/io/github/onotoliy/core/bpp/log/: Log.java  LogAnnotationBeanPostProcessor.java  LogInvocationHandler.java  LogLevel.java  package-info.java
src/main/java/io/github/onotoliy/core/exceptions/: ModificationException.java  NotFoundException.java  NotImplementedException.java  NotUniqueException.java  NotificationException.java  ResetCredentialException.java  package-info.java
src/main/java/io/github/onotoliy/core/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Public.java  Tables.java
src/main/java/io/github/onotoliy/core/jooq/tables/: CoreDeviceException.java  CoreLog.java  TreasureException.java  TreasureLog.java
src/main/java/io/github/onotoliy/core/jooq/tables/records/: CoreDeviceExceptionRecord.java  CoreLogRecord.java  TreasureExceptionRecord.java  TreasureLogRecord.java
src/main/java/io/github/onotoliy/core/repositories/: AbstractModifierRepository.java  AbstractReaderRepository.java  DBLoggerRepository.java  DeviceExceptionRepository.java  ModifierRepository.java  ReaderRepository.java  package-info.java
src/main/java/io/github/onotoliy/core/rpc/: KeycloakRPC.java  package-info.java
src/main/java/io/github/onotoliy/core/services/: AbstractModifierService.java  AbstractReaderService.java  DBLoggerService.java  DeviceExceptionService.java  ModifierService.java  ReaderService.java  package-info.java
src/main/java/io/github/onotoliy/core/utils/: Booleans.java  Dates.java  GUIDs.java  Numbers.java  Objects.java  Strings.java  Throwables.java  package-info.java
src/main/java/io/github/onotoliy/core/web/: AbstractModifierResource.java  AbstractReaderResource.java  DeviceExceptionResource.java  ModifierResource.java  ReaderResource.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.core.changelog-master.xml  db.core.scheme-data.xml  db.core.scheme-init.xml
